MauiApp3/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.NewPage1"
             Title="NewPage1">
    <VerticalStackLayout Padding="50">
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <!--<ActivityIndicator Color="PaleVioletRed" IsRunning="True"/>-->
        <Image Source="dsc.JPG"
               WidthRequest="200"
               HeightRequest="150"
               Aspect="AspectFit">
            <Image.GestureRecognizers>
                <DragGestureRecognizer />
            </Image.GestureRecognizers>
        </Image>

        <Image x:Name="FirstImage"
               Source="dsd.JPG"
               BackgroundColor="Silver"
               WidthRequest="400"
               HeightRequest="300"
               Aspect="AspectFill">
            <Image.GestureRecognizers>
                <DropGestureRecognizer DragOver="DropGestureRecognizer_DragOver" x:Name="drop"/>
            </Image.GestureRecognizers>
        </Image>

        <!--<Image Source="{Binding DragItem}"
WidthRequest="200"
HeightRequest="150"
Aspect="AspectFit">
            <Image.GestureRecognizers>
                <DragGestureRecognizer />
            </Image.GestureRecognizers>
        </Image>

        <Image x:Name="FirstImage"
        Source="dsd.JPG"
        BackgroundColor="Silver"
        WidthRequest="400"
        HeightRequest="300"
        Aspect="AspectFill">
            <Image.GestureRecognizers>
                <DropGestureRecognizer DragOverCommand="{Binding DragOverCommand}"
                                       DragOverCommandParameter="{x:Reference FirstImage}"
                                       AllowDrop="{Binding AllowDrop}"/>
            </Image.GestureRecognizers>
        </Image>-->
    </VerticalStackLayout>
</ContentPage>